/*
SQLyog Enterprise - MySQL GUI v8.12 
MySQL - 5.1.67 : Database - yen-bai
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `t_cores_application` */

DROP TABLE IF EXISTS `t_cores_application`;

CREATE TABLE `t_cores_application` (
  `PK_APPLICATION` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PERMIT_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_PERMIT_DATA` text COLLATE utf8_unicode_ci,
  `C_DESCRIPTION` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DEFAULT_MODULE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_APPLICATION`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_application` */


/*Table structure for table `t_cores_calendar` */

DROP TABLE IF EXISTS `t_cores_calendar`;

CREATE TABLE `t_cores_calendar` (
  `C_YEAR` int(11) NOT NULL,
  `C_DATE` datetime NOT NULL,
  `C_OFF` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_calendar` */


/*Table structure for table `t_cores_group` */

DROP TABLE IF EXISTS `t_cores_group`;

CREATE TABLE `t_cores_group` (
  `PK_GROUP` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) NOT NULL,
  `FK_GROUP` int(11) DEFAULT NULL,
  `C_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_BUILT_IN` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_GROUP`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_group` */


/*Table structure for table `t_cores_group_function` */

DROP TABLE IF EXISTS `t_cores_group_function`;

CREATE TABLE `t_cores_group_function` (
  `FK_GROUP` int(11) NOT NULL,
  `FK_APPLICATION` int(11) NOT NULL,
  `C_FUNCTION_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_group_function` */


/*Table structure for table `t_cores_list` */

DROP TABLE IF EXISTS `t_cores_list`;

CREATE TABLE `t_cores_list` (
  `PK_LIST` int(11) NOT NULL AUTO_INCREMENT,
  `FK_LISTTYPE` int(11) NOT NULL,
  `C_CODE` varchar(2000) CHARACTER SET utf8 NOT NULL,
  `C_NAME` varchar(2000) CHARACTER SET utf8 NOT NULL,
  `C_OWNER_CODE_LIST` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_LIST`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_list` */


/*Table structure for table `t_cores_listtype` */

DROP TABLE IF EXISTS `t_cores_listtype`;

CREATE TABLE `t_cores_listtype` (
  `PK_LISTTYPE` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `C_OWNER_CODE_LIST` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PK_LISTTYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_listtype` */


/*Table structure for table `t_cores_ou` */

DROP TABLE IF EXISTS `t_cores_ou`;

CREATE TABLE `t_cores_ou` (
  `PK_OU` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) NOT NULL,
  `C_NAME` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_INTERNAL_ORDER` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`PK_OU`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_ou` */


/*Table structure for table `t_cores_user` */

DROP TABLE IF EXISTS `t_cores_user`;

CREATE TABLE `t_cores_user` (
  `PK_USER` int(11) NOT NULL AUTO_INCREMENT,
  `FK_OU` int(11) DEFAULT NULL,
  `C_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LOGIN_NAME` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_PASSWORD` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_IS_ADMIN` tinyint(4) DEFAULT NULL,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(4) DEFAULT NULL,
  `C_LAST_LOGIN_DATE` datetime DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_JOB_TITLE` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_USER`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user` */


/*Table structure for table `t_cores_user_function` */

DROP TABLE IF EXISTS `t_cores_user_function`;

CREATE TABLE `t_cores_user_function` (
  `FK_USER` int(11) NOT NULL,
  `FK_APPLICATION` int(11) NOT NULL,
  `C_FUNCTION_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user_function` */


/*Table structure for table `t_cores_user_group` */

DROP TABLE IF EXISTS `t_cores_user_group`;

CREATE TABLE `t_cores_user_group` (
  `FK_GROUP` int(11) NOT NULL,
  `FK_USER` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_cores_user_group` */


/*Table structure for table `t_r3_blacklist_rule` */

DROP TABLE IF EXISTS `t_r3_blacklist_rule`;

CREATE TABLE `t_r3_blacklist_rule` (
  `PK_RULE` int(11) NOT NULL AUTO_INCREMENT,
  `C_RECORD_TYPE_CODE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RULE_CONTENT` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(10) unsigned DEFAULT NULL,
  `C_STATUS` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_BEGIN_DATE` datetime DEFAULT NULL,
  `C_END_DATE` datetime DEFAULT NULL,
  `C_ACTION` tinyint(4) DEFAULT '0' COMMENT '0: Tu choi ho so, 1: Ho so can dac biet luu y',
  `C_OWNER_NAME` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_RULE`),
  KEY `C_ORDER` (`C_ORDER`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_blacklist_rule` */


/*Table structure for table `t_r3_internet_record` */

DROP TABLE IF EXISTS `t_r3_internet_record`;

CREATE TABLE `t_r3_internet_record` (
  `PK_RECORD` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT '0',
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD`),
  UNIQUE KEY `C_RECORD_NO` (`C_RECORD_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_internet_record` */


/*Table structure for table `t_r3_internet_record_file` */

DROP TABLE IF EXISTS `t_r3_internet_record_file`;

CREATE TABLE `t_r3_internet_record_file` (
  `PK_RECORD_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_FILE_CONTENT` blob,
  PRIMARY KEY (`PK_RECORD_FILE`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_internet_record_file` */


/*Table structure for table `t_r3_record` */

DROP TABLE IF EXISTS `t_r3_record`;

CREATE TABLE `t_r3_record` (
  `PK_RECORD` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT '0',
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT '0',
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) unsigned DEFAULT NULL,
  `C_IS_INTERNET_RECORD` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `XML_RECORD_RESULT` text COLLATE utf8_unicode_ci,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD`),
  UNIQUE KEY `C_RECORD_NO` (`C_RECORD_NO`),
  FULLTEXT KEY `C_XML_DATA` (`C_XML_DATA`)
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_r3_record` */

/*Table structure for table `t_r3_record_comment` */

DROP TABLE IF EXISTS `t_r3_record_comment`;

CREATE TABLE `t_r3_record_comment` (
  `PK_RECORD_COMMENT` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) DEFAULT NULL,
  `C_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SUBJECT` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CONTENT` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL,
  `C_TYPE` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`PK_RECORD_COMMENT`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_comment` */


/*Table structure for table `t_r3_record_doc` */

DROP TABLE IF EXISTS `t_r3_record_doc`;

CREATE TABLE `t_r3_record_doc` (
  `PK_RECORD_DOC` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) DEFAULT NULL,
  `C_USER_CODE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOC_NO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ISSUER` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DESCRIPTION` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOC_CONTENT` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_DOC`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_doc` */


/*Table structure for table `t_r3_record_doc_file` */

DROP TABLE IF EXISTS `t_r3_record_doc_file`;

CREATE TABLE `t_r3_record_doc_file` (
  `PK_RECORD_DOC_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_DOC` int(11) DEFAULT NULL,
  `C_FILE_NAME` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_DOC_FILE`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_doc_file` */


/*Table structure for table `t_r3_record_fee` */

DROP TABLE IF EXISTS `t_r3_record_fee`;

CREATE TABLE `t_r3_record_fee` (
  `PK_RECORD_FEE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_ADVANCE_COST` int(11) DEFAULT NULL,
  `C_FINAL_FEE` int(11) DEFAULT NULL,
  `C_FEE_DESCRIPTION` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_FEE`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_fee` */


/*Table structure for table `t_r3_record_file` */

DROP TABLE IF EXISTS `t_r3_record_file`;

CREATE TABLE `t_r3_record_file` (
  `PK_RECORD_FILE` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_FILE_CONTENT` blob,
  PRIMARY KEY (`PK_RECORD_FILE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_file` */

/*Table structure for table `t_r3_record_supplement` */

DROP TABLE IF EXISTS `t_r3_record_supplement`;

CREATE TABLE `t_r3_record_supplement` (
  `PK_RECORD_SUPPLEMENT` int(11) NOT NULL AUTO_INCREMENT,
  `FK_RECORD` int(11) NOT NULL,
  `C_ANNOUNCE_DATE` datetime DEFAULT NULL,
  `C_RECEIVE_DATE` datetime DEFAULT NULL,
  `C_DONE` tinyint(4) DEFAULT '0',
  `C_GOTO` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`PK_RECORD_SUPPLEMENT`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_supplement` */


/*Table structure for table `t_r3_record_type` */

DROP TABLE IF EXISTS `t_r3_record_type`;

CREATE TABLE `t_r3_record_type` (
  `PK_RECORD_TYPE` int(11) NOT NULL AUTO_INCREMENT,
  `C_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_NAME` varchar(500) CHARACTER SET utf8 NOT NULL,
  `C_XML_FORM_STRUCT_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_WORKFLOW_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_HO_TEMPLATE_FILE_NAME` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_ORDER` int(11) DEFAULT NULL,
  `C_STATUS` tinyint(3) unsigned DEFAULT NULL,
  `C_SCOPE` tinyint(3) unsigned DEFAULT NULL,
  `C_SEND_OVER_INTERNET` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_SPEC_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_RECORD_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_record_type` */


/*Table structure for table `t_r3_user_task` */

DROP TABLE IF EXISTS `t_r3_user_task`;

CREATE TABLE `t_r3_user_task` (
  `PK_USER_TASK` bigint(20) NOT NULL AUTO_INCREMENT,
  `C_RECORD_TYPE_CODE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_USER_LOGIN_NAME` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `C_GROUP_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_STEP_TIME` int(11) DEFAULT NULL,
  `C_TASK_TIME` int(11) DEFAULT NULL,
  `C_STEP_FIRST_TASK` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_PREV_STEP_LAST_TASK` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NO_CHAIN` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`PK_USER_TASK`)
) ENGINE=InnoDB AUTO_INCREMENT=4890 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `t_r3_user_task` */


/*Table structure for table `view_processing_record` */

DROP TABLE IF EXISTS `view_processing_record`;

/*!50001 DROP VIEW IF EXISTS `view_processing_record` */;
/*!50001 DROP TABLE IF EXISTS `view_processing_record` */;

/*!50001 CREATE TABLE `view_processing_record` (
  `PK_RECORD` int(11) NOT NULL DEFAULT '0',
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT NULL,
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT NULL,
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) unsigned DEFAULT NULL,
  `C_IS_INTERNET_RECORD` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `XML_RECORD_RESULT` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci */;

/*Table structure for table `view_record` */

DROP TABLE IF EXISTS `view_record`;

/*!50001 DROP VIEW IF EXISTS `view_record` */;
/*!50001 DROP TABLE IF EXISTS `view_record` */;

/*!50001 CREATE TABLE `view_record` (
  `PK_RECORD` int(11) NOT NULL DEFAULT '0',
  `FK_RECORD_TYPE` int(11) NOT NULL,
  `C_RECORD_NO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `C_RECEIVE_DATE` datetime NOT NULL,
  `C_RETURN_DATE` datetime NOT NULL,
  `C_RETURN_PHONE_NUMBER` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_XML_DATA` text COLLATE utf8_unicode_ci,
  `C_XML_PROCESSING` text COLLATE utf8_unicode_ci,
  `C_DELETED` tinyint(4) DEFAULT NULL,
  `C_CLEAR_DATE` datetime DEFAULT NULL,
  `C_XML_WORKFLOW` text COLLATE utf8_unicode_ci,
  `C_RETURN_EMAIL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_REJECTED` tinyint(4) DEFAULT NULL,
  `C_REJECT_REASON` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CITIZEN_NAME` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_ADVANCE_COST` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_CREATE_BY` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_CO_USER_CODE` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_LAST_USER_CODE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_DOING_STEP_BEGIN_DATE` datetime DEFAULT NULL,
  `C_DOING_STEP_DEADLINE_DATE` datetime DEFAULT NULL,
  `C_BIZ_DAYS_EXCEED` smallint(5) unsigned DEFAULT NULL,
  `C_IS_INTERNET_RECORD` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_TASK_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `C_NEXT_NO_CHAIN_USER_CODE` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `XML_RECORD_RESULT` text COLLATE utf8_unicode_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci */;

/*Table structure for table `view_working_date` */

DROP TABLE IF EXISTS `view_working_date`;

/*!50001 DROP VIEW IF EXISTS `view_working_date` */;
/*!50001 DROP TABLE IF EXISTS `view_working_date` */;

/*!50001 CREATE TABLE `view_working_date` (
  `C_DATE` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci */;

/*View structure for view view_processing_record */

/*!50001 DROP TABLE IF EXISTS `view_processing_record` */;
/*!50001 DROP VIEW IF EXISTS `view_processing_record` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_processing_record` AS select `r`.`PK_RECORD` AS `PK_RECORD`,`r`.`FK_RECORD_TYPE` AS `FK_RECORD_TYPE`,`r`.`C_RECORD_NO` AS `C_RECORD_NO`,`r`.`C_RECEIVE_DATE` AS `C_RECEIVE_DATE`,`r`.`C_RETURN_DATE` AS `C_RETURN_DATE`,`r`.`C_RETURN_PHONE_NUMBER` AS `C_RETURN_PHONE_NUMBER`,`r`.`C_XML_DATA` AS `C_XML_DATA`,`r`.`C_XML_PROCESSING` AS `C_XML_PROCESSING`,`r`.`C_DELETED` AS `C_DELETED`,`r`.`C_CLEAR_DATE` AS `C_CLEAR_DATE`,`r`.`C_XML_WORKFLOW` AS `C_XML_WORKFLOW`,`r`.`C_RETURN_EMAIL` AS `C_RETURN_EMAIL`,`r`.`C_REJECTED` AS `C_REJECTED`,`r`.`C_REJECT_REASON` AS `C_REJECT_REASON`,`r`.`C_CITIZEN_NAME` AS `C_CITIZEN_NAME`,`r`.`C_ADVANCE_COST` AS `C_ADVANCE_COST`,`r`.`C_CREATE_BY` AS `C_CREATE_BY`,`r`.`C_NEXT_TASK_CODE` AS `C_NEXT_TASK_CODE`,`r`.`C_NEXT_USER_CODE` AS `C_NEXT_USER_CODE`,`r`.`C_NEXT_CO_USER_CODE` AS `C_NEXT_CO_USER_CODE`,`r`.`C_LAST_TASK_CODE` AS `C_LAST_TASK_CODE`,`r`.`C_LAST_USER_CODE` AS `C_LAST_USER_CODE`,`r`.`C_DOING_STEP_BEGIN_DATE` AS `C_DOING_STEP_BEGIN_DATE`,`r`.`C_DOING_STEP_DEADLINE_DATE` AS `C_DOING_STEP_DEADLINE_DATE`,`r`.`C_BIZ_DAYS_EXCEED` AS `C_BIZ_DAYS_EXCEED`,`r`.`C_IS_INTERNET_RECORD` AS `C_IS_INTERNET_RECORD`,`r`.`C_NEXT_NO_CHAIN_TASK_CODE` AS `C_NEXT_NO_CHAIN_TASK_CODE`,`r`.`C_NEXT_NO_CHAIN_USER_CODE` AS `C_NEXT_NO_CHAIN_USER_CODE`,`r`.`XML_RECORD_RESULT` AS `XML_RECORD_RESULT` from `view_record` `r` where isnull(`r`.`C_CLEAR_DATE`) */;

/*View structure for view view_record */

/*!50001 DROP TABLE IF EXISTS `view_record` */;
/*!50001 DROP VIEW IF EXISTS `view_record` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_record` AS select `r`.`PK_RECORD` AS `PK_RECORD`,`r`.`FK_RECORD_TYPE` AS `FK_RECORD_TYPE`,`r`.`C_RECORD_NO` AS `C_RECORD_NO`,`r`.`C_RECEIVE_DATE` AS `C_RECEIVE_DATE`,`r`.`C_RETURN_DATE` AS `C_RETURN_DATE`,`r`.`C_RETURN_PHONE_NUMBER` AS `C_RETURN_PHONE_NUMBER`,`r`.`C_XML_DATA` AS `C_XML_DATA`,`r`.`C_XML_PROCESSING` AS `C_XML_PROCESSING`,`r`.`C_DELETED` AS `C_DELETED`,`r`.`C_CLEAR_DATE` AS `C_CLEAR_DATE`,`r`.`C_XML_WORKFLOW` AS `C_XML_WORKFLOW`,`r`.`C_RETURN_EMAIL` AS `C_RETURN_EMAIL`,`r`.`C_REJECTED` AS `C_REJECTED`,`r`.`C_REJECT_REASON` AS `C_REJECT_REASON`,`r`.`C_CITIZEN_NAME` AS `C_CITIZEN_NAME`,`r`.`C_ADVANCE_COST` AS `C_ADVANCE_COST`,`r`.`C_CREATE_BY` AS `C_CREATE_BY`,`r`.`C_NEXT_TASK_CODE` AS `C_NEXT_TASK_CODE`,`r`.`C_NEXT_USER_CODE` AS `C_NEXT_USER_CODE`,`r`.`C_NEXT_CO_USER_CODE` AS `C_NEXT_CO_USER_CODE`,`r`.`C_LAST_TASK_CODE` AS `C_LAST_TASK_CODE`,`r`.`C_LAST_USER_CODE` AS `C_LAST_USER_CODE`,`r`.`C_DOING_STEP_BEGIN_DATE` AS `C_DOING_STEP_BEGIN_DATE`,`r`.`C_DOING_STEP_DEADLINE_DATE` AS `C_DOING_STEP_DEADLINE_DATE`,`r`.`C_BIZ_DAYS_EXCEED` AS `C_BIZ_DAYS_EXCEED`,`r`.`C_IS_INTERNET_RECORD` AS `C_IS_INTERNET_RECORD`,`r`.`C_NEXT_NO_CHAIN_TASK_CODE` AS `C_NEXT_NO_CHAIN_TASK_CODE`,`r`.`C_NEXT_NO_CHAIN_USER_CODE` AS `C_NEXT_NO_CHAIN_USER_CODE`,`r`.`XML_RECORD_RESULT` AS `XML_RECORD_RESULT` from `t_r3_record` `r` where (`r`.`C_DELETED` <> 1) */;

/*View structure for view view_working_date */

/*!50001 DROP TABLE IF EXISTS `view_working_date` */;
/*!50001 DROP VIEW IF EXISTS `view_working_date` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_working_date` AS select `t_cores_calendar`.`C_DATE` AS `C_DATE` from `t_cores_calendar` where (`t_cores_calendar`.`C_OFF` = 0) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
